# CascadeSharp

./: README.md
CascadeSharp/CascadeSharp.TKBool/: CascadeSharp.TKBool.csproj
CascadeSharp/CascadeSharp.TKBool/BRepAlgo/: BRepAlgo.cs  BRepAlgo_AsDes.cs  BRepAlgo_BooleanOperation.cs  BRepAlgo_CheckStatus.cs  BRepAlgo_Common.cs  BRepAlgo_Cut.cs  BRepAlgo_FaceRestrictor.cs  BRepAlgo_Fuse.cs  BRepAlgo_Image.cs  BRepAlgo_Loop.cs  BRepAlgo_NormalProjection.cs  BRepAlgo_Section.cs  BRepAlgo_Tool.cs
CascadeSharp/CascadeSharp.TKBool/BRepFill/: BRepFill.cs  BRepFill_ACRLaw.cs  BRepFill_AdvancedEvolved.cs  BRepFill_ApproxSeewing.cs  BRepFill_CompatibleWires.cs  BRepFill_ComputeCLine.cs  BRepFill_DataMapOfNodeShape.cs  BRepFill_DataMapOfOrientedShapeListOfShape.cs  BRepFill_DataMapOfShapeHArray2OfShape.cs  BRepFill_DataMapOfShapeSequenceOfPnt.cs  BRepFill_DataMapOfShapeSequenceOfReal.cs  BRepFill_Draft.cs  BRepFill_DraftLaw.cs  BRepFill_Edge3DLaw.cs  BRepFill_EdgeFaceAndOrder.cs  BRepFill_EdgeOnSurfLaw.cs  BRepFill_Evolved.cs  BRepFill_FaceAndOrder.cs  BRepFill_Filling.cs  BRepFill_Generator.cs  BRepFill_IndexedDataMapOfOrientedShapeListOfShape.cs  BRepFill_ListOfOffsetWire.cs  BRepFill_LocationLaw.cs  BRepFill_MultiLine.cs  BRepFill_NSections.cs  BRepFill_OffsetAncestors.cs  BRepFill_OffsetWire.cs  BRepFill_Pipe.cs  BRepFill_PipeShell.cs  BRepFill_Section.cs  BRepFill_SectionLaw.cs  BRepFill_SectionPlacement.cs  BRepFill_SequenceOfEdgeFaceAndOrder.cs  BRepFill_SequenceOfFaceAndOrder.cs  BRepFill_SequenceOfSection.cs  BRepFill_ShapeLaw.cs  BRepFill_Sweep.cs  BRepFill_TransitionStyle.cs  BRepFill_TrimEdgeTool.cs  BRepFill_TrimShellCorner.cs  (+2 more)
CascadeSharp/CascadeSharp.TKBool/BRepProj/: BRepProj_Projection.cs
CascadeSharp/CascadeSharp.TKBool/TopOpeBRep/: TopOpeBRep.cs  TopOpeBRep_Array1OfLineInter.cs  TopOpeBRep_Array1OfVPointInter.cs  TopOpeBRep_Bipoint.cs  TopOpeBRep_DSFiller.cs  TopOpeBRep_DataMapOfTopolTool.cs  TopOpeBRep_EdgesFiller.cs  TopOpeBRep_EdgesIntersector.cs  TopOpeBRep_FFDumper.cs  TopOpeBRep_FFTransitionTool.cs  TopOpeBRep_FaceEdgeFiller.cs  TopOpeBRep_FaceEdgeIntersector.cs  TopOpeBRep_FacesFiller.cs  TopOpeBRep_FacesIntersector.cs  TopOpeBRep_GeomTool.cs  TopOpeBRep_HArray1OfLineInter.cs  TopOpeBRep_HArray1OfVPointInter.cs  TopOpeBRep_Hctxee2d.cs  TopOpeBRep_Hctxff2d.cs  TopOpeBRep_LineInter.cs  TopOpeBRep_ListOfBipoint.cs  TopOpeBRep_P2Dstatus.cs  TopOpeBRep_Point2d.cs  TopOpeBRep_PointClassifier.cs  TopOpeBRep_PointGeomTool.cs  TopOpeBRep_SequenceOfPoint2d.cs  TopOpeBRep_ShapeIntersector.cs  TopOpeBRep_ShapeIntersector2d.cs  TopOpeBRep_ShapeScanner.cs  TopOpeBRep_TypeLineCurve.cs  TopOpeBRep_VPointInter.cs  TopOpeBRep_VPointInterClassifier.cs  TopOpeBRep_VPointInterIterator.cs  TopOpeBRep_WPointInter.cs  TopOpeBRep_WPointInterIterator.cs
CascadeSharp/CascadeSharp.TKBool/TopOpeBRepBuild/: TopOpeBRepBuild_Area1dBuilder.cs  TopOpeBRepBuild_Area2dBuilder.cs  TopOpeBRepBuild_Area3dBuilder.cs  TopOpeBRepBuild_AreaBuilder.cs  TopOpeBRepBuild_BlockBuilder.cs  TopOpeBRepBuild_BlockIterator.cs  TopOpeBRepBuild_Builder.cs  TopOpeBRepBuild_Builder1.cs  TopOpeBRepBuild_CompositeClassifier.cs  TopOpeBRepBuild_CorrectFace2d.cs  TopOpeBRepBuild_DataMapOfShapeListOfShapeListOfShape.cs  TopOpeBRepBuild_EdgeBuilder.cs  TopOpeBRepBuild_FaceAreaBuilder.cs  TopOpeBRepBuild_FaceBuilder.cs  TopOpeBRepBuild_FuseFace.cs  TopOpeBRepBuild_GIter.cs  TopOpeBRepBuild_GTool.cs  TopOpeBRepBuild_GTopo.cs  TopOpeBRepBuild_HBuilder.cs  TopOpeBRepBuild_IndexedDataMapOfShapeVertexInfo.cs  TopOpeBRepBuild_ListOfListOfLoop.cs  TopOpeBRepBuild_ListOfLoop.cs  TopOpeBRepBuild_ListOfPave.cs  TopOpeBRepBuild_ListOfShapeListOfShape.cs  TopOpeBRepBuild_Loop.cs  TopOpeBRepBuild_LoopClassifier.cs  TopOpeBRepBuild_LoopEnum.cs  TopOpeBRepBuild_LoopSet.cs  TopOpeBRepBuild_Pave.cs  TopOpeBRepBuild_PaveClassifier.cs  TopOpeBRepBuild_PaveSet.cs  TopOpeBRepBuild_ShapeListOfShape.cs  TopOpeBRepBuild_ShapeSet.cs  TopOpeBRepBuild_ShellFaceClassifier.cs  TopOpeBRepBuild_ShellFaceSet.cs  TopOpeBRepBuild_ShellToSolid.cs  TopOpeBRepBuild_SolidAreaBuilder.cs  TopOpeBRepBuild_SolidBuilder.cs  TopOpeBRepBuild_Tools.cs  TopOpeBRepBuild_Tools2d.cs  (+4 more)
CascadeSharp/CascadeSharp.TKBool/TopOpeBRepDS/: TopOpeBRepDS.cs  TopOpeBRepDS_Association.cs  TopOpeBRepDS_BuildTool.cs  TopOpeBRepDS_Check.cs  TopOpeBRepDS_CheckStatus.cs  TopOpeBRepDS_Config.cs  TopOpeBRepDS_Curve.cs  TopOpeBRepDS_CurveData.cs  TopOpeBRepDS_CurveExplorer.cs  TopOpeBRepDS_CurveIterator.cs  TopOpeBRepDS_CurvePointInterference.cs  TopOpeBRepDS_DataMapOfCheckStatus.cs  TopOpeBRepDS_DataMapOfIntegerListOfInterference.cs  TopOpeBRepDS_DataMapOfInterferenceListOfInterference.cs  TopOpeBRepDS_DataMapOfInterferenceShape.cs  TopOpeBRepDS_DataMapOfShapeListOfShapeOn1State.cs  TopOpeBRepDS_DataStructure.cs  TopOpeBRepDS_Dumper.cs  TopOpeBRepDS_EIR.cs  TopOpeBRepDS_Edge3dInterferenceTool.cs  TopOpeBRepDS_EdgeInterferenceTool.cs  TopOpeBRepDS_EdgeVertexInterference.cs  TopOpeBRepDS_Explorer.cs  TopOpeBRepDS_FIR.cs  TopOpeBRepDS_FaceEdgeInterference.cs  TopOpeBRepDS_FaceInterferenceTool.cs  TopOpeBRepDS_Filter.cs  TopOpeBRepDS_GapFiller.cs  TopOpeBRepDS_GapTool.cs  TopOpeBRepDS_GeometryData.cs  TopOpeBRepDS_HArray1OfDataMapOfIntegerListOfInterference.cs  TopOpeBRepDS_HDataStructure.cs  TopOpeBRepDS_IndexedDataMapOfShapeWithState.cs  (+31 more)
CascadeSharp/CascadeSharp.TKFillet/: CascadeSharp.TKFillet.csproj
CascadeSharp/CascadeSharp.TKG2d/: CascadeSharp.TKG2d.csproj
CascadeSharp/CascadeSharp.TKGeomAlgo/: CascadeSharp.TKGeomAlgo.csproj
CascadeSharp/CascadeSharp.TKGeomBase/: CascadeSharp.TKGeomBase.csproj
CascadeSharp/CascadeSharp.TKOffset/: CascadeSharp.TKOffset.csproj  Class1.cs
CascadeSharp/CascadeSharp.TKPrim/: CascadeSharp.TKPrim.csproj
CascadeSharp/CascadeSharp.TKShHealing/: CascadeSharp.TKShHealing.csproj
CascadeSharp/CascadeSharp.TKTopAlgo/: CascadeSharp.TKTopAlgo.csproj
(+2514 files in other folders)
