<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CascadeSharp.TKBO\CascadeSharp.TKBO.csproj" />
    <ProjectReference Include="..\CascadeSharp.TKBRep\CascadeSharp.TKBRep.csproj" />
    <ProjectReference Include="..\CascadeSharp.TKernel\CascadeSharp.TKernel.csproj" />
    <ProjectReference Include="..\CascadeSharp.TKTopAlgo\CascadeSharp.TKTopAlgo.csproj" />
  </ItemGroup>

</Project>
