<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CascadeSharp.TKernel\CascadeSharp.TKernel.csproj" />
    <ProjectReference Include="..\CascadeSharp.TKTopAlgo\CascadeSharp.TKTopAlgo.csproj" />
  </ItemGroup>

</Project>
