<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CascadeSharp.TKBool\CascadeSharp.TKBool.csproj" />
    <ProjectReference Include="..\CascadeSharp.TKBRep\CascadeSharp.TKBRep.csproj" />
    <ProjectReference Include="..\CascadeSharp.TKernel\CascadeSharp.TKernel.csproj" />
    <ProjectReference Include="..\CascadeSharp.TKGeomAlgo\CascadeSharp.TKGeomAlgo.csproj" />
    <ProjectReference Include="..\CascadeSharp.TKPrim\CascadeSharp.TKPrim.csproj" />
    <ProjectReference Include="..\CascadeSharp.TKTopAlgo\CascadeSharp.TKTopAlgo.csproj" />
  </ItemGroup>

</Project>
