<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CascadeSharp.TKBRep\CascadeSharp.TKBRep.csproj" />
    <ProjectReference Include="..\CascadeSharp.TKernel\CascadeSharp.TKernel.csproj" />
    <ProjectReference Include="..\CascadeSharp.TKG2d\CascadeSharp.TKG2d.csproj" />
    <ProjectReference Include="..\CascadeSharp.TKGeomBase\CascadeSharp.TKGeomBase.csproj" />
    <ProjectReference Include="..\CascadeSharp.TKMath\CascadeSharp.TKMath.csproj" />
  </ItemGroup>

</Project>
