<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CascadeSharp.TKernel\CascadeSharp.TKernel.csproj" />
    <ProjectReference Include="..\CascadeSharp.TKG3d\CascadeSharp.TKG3d.csproj" />
    <ProjectReference Include="..\CascadeSharp.TKMath\CascadeSharp.TKMath.csproj" />
  </ItemGroup>

</Project>
